# School-System

./: README.md  School System.sln
School System.Api/: Program.cs  School System.Api.csproj  School System.Api.http  WeatherForecast.cs  appsettings.json
School System.Api/Controllers/: ApplicationUsersController.cs  DepartmentController.cs  StudentsController.cs
School System.Api/Controllers/Base/: AppBaseController.cs
School System.Api/Properties/: launchSettings.json
School System.Core/: Class1.cs  ModuleCoreDependencies.cs  School System.Core.csproj
School System.Core/Bases/: Response.cs  ResponseHandler.cs
School System.Core/Behaviors/: ValidationBehavior.cs
School System.Core/Features/ApplicationUsers/Commands/Handlers/: ApplicationUsersCommandHandler.cs
School System.Core/Features/ApplicationUsers/Commands/Models/: ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs  RegisterUserCommand.cs
School System.Core/Features/ApplicationUsers/Commands/Validation/: ChangePasswordValidator.cs  EditUserValidator.cs  RegisterUserValidator.cs
School System.Core/Features/Department/Commands/Handlers/: DepartmentCommandHandler.cs
School System.Core/Features/Department/Commands/Models/: AddDepartmentCommand.cs  DeleteDepartmentCommand.cs  EditDepartmentCommand.cs
School System.Core/Features/Department/Commands/Validations/: AddDepartmentValidator.cs  EditDepartmentValidator.cs
School System.Core/Features/Department/Queries/Handlers/: GetDepartmentsHandler.cs
School System.Core/Features/Department/Queries/Models/: GetAllDepartmentsQuery.cs  GetSingleDepartmentQuery.cs
School System.Core/Features/Department/Queries/Results/: GetAllDepartmentsResponse.cs  GetSingleDepartmentResponse.cs
School System.Core/Features/Students/Commands/Handlers/: StudentsCommandHandler.cs
School System.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
School System.Core/Features/Students/Commands/Validations/: AddStudentValidator.cs  EditStudentValidator.cs
School System.Core/Features/Students/Queries/Handlers/: GetStudentsHandler.cs  GetStudentsListHandler.cs
School System.Core/Features/Students/Queries/Models/: GetSingleStudentQuery.cs  GetStudentPaginatedListQuery.cs  GetStudentsListQuery.cs
School System.Core/Features/Students/Queries/Results/: GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs  GetStudentResponse.cs
School System.Core/Mapping/ApplicationUsers/: ApplicationUserProfile.cs
School System.Core/Mapping/ApplicationUsers/CommandMapping/: RegisterUserMapping.cs  UpdateUserMapping.cs
School System.Core/Mapping/Departments/: AddDepartmentMapping.cs  DepartmentProfile.cs
School System.Core/Mapping/Departments/CommandMapping/: EditDepartmentMapping.cs
School System.Core/Mapping/Departments/QueryMapping/: GetDepartmentMapping.cs
School System.Core/Mapping/Students/: StudentsProfile.cs
School System.Core/Mapping/Students/CommandsMapping/: AddStudentMapping.cs  EditStudentMapping.cs
School System.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentsListMapping.cs
School System.Core/Middleware/: ErrorHandlerMiddleware.cs
School System.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
School System.Data/: Class1.cs  School System.Data.csproj
School System.Data/Common/: BaseEntity.cs
School System.Data/Entities/: ApplicationUser.cs  Department.cs  DepartmentSubject.cs  Instructor.cs  Instructor_Subjects.cs  Student.cs  StudentSubjects.cs  Subject.cs
School System.Data/Enums/: StudentOrderByEnum.cs
School System.Infrastructure/: Class1.cs  ModuleInfrastructureDependencies.cs  School System.Infrastructure.csproj  ServiceRegisteration.cs
School System.Infrastructure/Configurations/: DepartmentConfigurations.cs  DepartmentSubjectConfigurations.cs  InstructorConfigurations.cs  InstructorSubjectsConfigurations.cs  StudentSubjectConfigurations.cs
School System.Infrastructure/Context/: AppDbContext.cs
School System.Infrastructure/Implementation/: GenericRepository.cs  StudentRepository.cs
School System.Infrastructure/Interfaces/: IGenericRepository.cs  IStudentRepository.cs
School System.Infrastructure/Migrations/: 20240502181044_intial.Designer.cs  20240502181044_intial.cs  20240502181332_modify_foriegnKey_in_StudentSubjects_tbl.Designer.cs  20240502181332_modify_foriegnKey_in_StudentSubjects_tbl.cs  20240511175733_change_studentId_dt.Designer.cs  20240511175733_change_studentId_dt.cs  20240520191920_intial_migration.Designer.cs  20240520191920_intial_migration.cs  20240520192530_modifiy_periodDT_In_Subject.Designer.cs  20240520192530_modifiy_periodDT_In_Subject.cs  20240526204759_identity_tables.Designer.cs  20240526204759_identity_tables.cs  AppDbContextModelSnapshot.cs
School System.Service/: Class1.cs  ModuleServiceDependencies.cs  School System.Service.csproj
School System.Service/Implementation/: DepartmentService.cs  StudentService.cs
School System.Service/Interfaces/: IDepartmentService.cs  IStudentService.cs
