<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>School_System.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School System.Data\School System.Data.csproj" />
    <ProjectReference Include="..\School System.Infrastructure\School System.Infrastructure.csproj" />
    <ProjectReference Include="..\School System.Service\School System.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\ApplicationUsers\Queries\Handlers\" />
    <Folder Include="Features\ApplicationUsers\Queries\Models\" />
    <Folder Include="Features\ApplicationUsers\Queries\Results\" />
    <Folder Include="Mapping\ApplicationUsers\QueryMapping\" />
  </ItemGroup>

</Project>
